SECRET= "ваыловыаловаы"
PORT= 2131
MYSQL_LOGIN= 'ловыалоыва'
MYSQL_PASSWORD= '123йцу'
JWTTOKENSECRET = 'чсячсчяс'
JWTTIME = 203498034834

APP_TOKEN = 'лрвпаваорыовлыарваыоравы'
YANDEX_CLIENT_ID = "улощ234шщгщ234ш вмваы"
YANDEX_CLIENT_SECRET = "щш2г8швсячясячсяавыв"

GOOGLE_CLIENT_ID = '1шг37ш8цвышгнчшяс гшсчяят шчяснг98789яч7с9чяс'
GOOGLE_CLIENT_SECRET = '28378ыв678ы678сч687чя67с6ч87'
